DB_USER=aditya  # <-- Change this from 'postgres' to your username
DB_HOST=localhost
DB_DATABASE=mamta_bhojnalaya
DB_PASSWORD=      # <-- Still leave this blank
DB_PORT=5432  # <-- Default PostgreSQL port